[gd_scene load_steps=4 format=3 uid="uid://utfbwredk07a"]

[ext_resource type="Script" path="res://board.cs" id="1_jlhbv"]
[ext_resource type="Texture2D" uid="uid://do0w3igwl0pp0" path="res://Assets/godot.svg" id="2_qyc21"]
[ext_resource type="Script" path="res://Node2D.cs" id="3_uu4qd"]

[node name="Board" type="Node2D"]
script = ExtResource("1_jlhbv")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(65, 65)
texture = ExtResource("2_qyc21")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("3_uu4qd")
