; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Devils Chess Gd Script"
run/main_scene="res://main_menu.tscn"
config/features=PackedStringArray("4.1", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PlayButtonPress="*res://play_button_press.tscn"
MusicTogglePress="*res://music_toggle_press.tscn"
DifficultyButtonPress="*res://difficulty_button_press.tscn"
DifficultySelected="*res://difficulty_selected.tscn"

[dotnet]

project/assembly_name="Devils Chess Gd Script"

[rendering]

textures/canvas_textures/default_texture_filter=0
